{
  "name": "mi-proyecto-next",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch app.js",
    "star": "node app.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SSdeaNN/Tienda_Diego.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SSdeaNN/Tienda_Diego/issues"
  },
  "homepage": "https://github.com/SSdeaNN/Tienda_Diego#readme",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1"
  }
}
